<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body>
    <nav>
        <a href="#">Link 1</a>   
        <a href="#">Link 2</a>   
        <a href="#">Link 3</a>   
        <a href="#">Link 4</a>   
    </nav>
    <main>
        <section>
            <article>
                <h1>Kevin</h1>
                <img src="#" alt="Profile Picture" width="300" height="300"/>
            </article>
            <article>
                <div>
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>uvm.</li>
                    </ul>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div>
                    <img src="#" alt="Github" width="400" height="200" />
                    <a href="#">Github</a>
                </div>
                <div>
                    <img src="#" alt="Codepen" width="400" height="200" />
                    <a href="#">Codepen</a>
                </div>
                <div>
                    <img src="#" alt="LinkedIn" width="400" height="200" />
                    <a href="#">LinkedIn</a>
                </div>
            </article>
        </section>
        <section>
            <div>
                <h3>About me</h3>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
            </div>
            <div>
                <h3>CV</h3>
                <ul>
                    <li>Entry 1</li>
                    <li>Entry 2</li>
                    <li>Entry 3</li>
                    <li>Entry 4</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <small>Last Update: -</small>
    </footer>
</body>
</html>